# MaledettaTreEstAndroidWithRecycler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maledettatreestandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maledettatreestandroid/: Direzione.java  Linea.java  Linee.java  LineeAdapter.java  MainActivity.java  MiddleActivity.java  MyDatabaseHelper.java  Post.java  PostAdapter.java  PostRecyclerAdapter.java  PostsActivity.java  Profile.java  ProfileActivity.java  Stazione.java  TrainActivity.java
app/src/main/java/com/example/maledettatreestandroid/Fragment/: Fragment_BottonButtons.java  Fragment_Linee.java  Fragment_Map.java
app/src/main/java/com/example/maledettatreestandroid/Fragment_Test/: Posts_Fragment_Middle.java  Profile_Fragment_Middle.java  Train_Fragment_Middle.java
app/src/main/res/drawable/: button.xml  change_direction.xml  circle_black.xml  circle_black_light.xml  circle_blue.xml  circle_green_light.xml  circle_termine_black.xml  end.xml  start.xml  train_40.xml  train_50.xml  train_black.xml  train_end.xml  train_green.xml  train_start.xml
app/src/main/res/layout/: activity_main.xml  activity_middle.xml  activity_posts.xml  activity_profile.xml  activity_train.xml  fragment__botton_buttons.xml  fragment_linee.xml  fragment_map.xml  fragment_posts_middle.xml  fragment_profile_middle.xml  fragment_train_middle.xml  post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_posts_scene.xml  activity_posts_xml_map_scene.xml
app/src/test/java/com/example/maledettatreestandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
